---
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template to develop a LAMP server using a Chef recipe

Resources:

  Server :
      Type: 'AWS::EC2::Instance'
      Properties: {
        ImageId : 'ami-0022f774911c1d690'
        InstanceType : 't2.micro'
        UserData : 
          Fn::Base64: !Sub |
            yum update aws-cfn-bootstrap\n
            /opt/aws/bin/cfn-init 
      }
